{
  "name": "freelance",
  "version": "0.0.0",
  "description": "my freelance developer site",
  "main": "./src/app.jsx",
  "scripts": {
    "start": "export NODE_ENV=production && node server.js",
    "build": "webpack -p --progress --config config/webpack.prod.config.js",
    "clean": "rm -rf client/build",
    "dev": "node server.js",
    "deploy": "npm run clean && npm run build && git add --all && git commit -a -m \"deploying to server\" && git push heroku master"
  },
  "author": "Peter Gleeson",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "webpack-dev-server": "~1.10.1",
    "html-webpack-plugin": "~1.6.1"
  },
  "dependencies": {
    "react": "~0.13.3",
    "node-sass": "~3.3.2",
    "sass-loader": "~2.0.1",
    "style-loader": "~0.12.3",
    "css-loader": "~0.17.0",
    "webpack": "~1.12.1",
    "jsx-loader": "~0.13.2",
    "file-loader": "~0.8.4",
    "imagemin": "~3.2.0",
    "image-webpack-loader": "~1.6.1",
    "express": "~4.13.3",
    "path": "~0.11.14"
  }
}
